# MinIO Client Configuration (for Next.js app)
# Note: Use container name 'minio' for internal communication
MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_BUCKET=public
MINIO_PRIVATE_BUCKET=private

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextapp

FRONTEND_APP_DOMAIN=localhost:3000